{"article_title": ["Carson claims Iowa opponents used 'lies and dirty tricks' against him"], 

"article_timestamp": ["2016-02-01T21:01:00.000-08:00"],

 "article_content": ["Republican presidential candidate Dr. Ben Carson denounced his opponents early Tuesday, claiming that they had spread false rumors that the neurosurgeon was dropping out of the race hours before the Iowa caucuses.", "\"For months, my campaign has survived the lies and dirty tricks from opponents who profess to detest the games of the political class, but in reality are masters at it,\" Carson said in a statement. \"Even tonight, my opponents resorted to political tricks by tweeting, texting and telling precinct captains to announce that I had suspended my campaign - in some cases asking caucus goers to change their votes.\"",

  "Carson did not identify which of his rivals' campaigns he was accusing, but ",

   " reported that Carson claimed that Ted Cruz's campaign had sent emails to supporters at caucus sites that said Carson was dropping out.", 

 "That is really quite a dirty trick,\u201d Carson told reporters, according to Fortune. \u201cThat\u2019s the very kind of thing that irritated me enough to get into this quagmire.\"",

  "Earlier Monday evening, Carson's campaign had been forced to clarify a report that the candidate would head to his home in West Palm Beach, Fla. after the caucuses. A campaign spokesman said that Carson was not suspending his presidential bid, but was going home to \"get a fresh set of clothes.\"",

  "The report did elicit this tweet from Rep. Steve King, R-Iowa, a Cruz supporter.", 

 "Carson finished a distant fourth in Iowa with 9.3 percent of the vote, trailing Cruz, Donald Trump and Marco Rubio."]}
